package com.becc.interfacetest;

/**
 * 接口就是java中多个类的公共规范
 * 接口是一种引用类型，最重要的就是其中的抽象方法
 * 如何定义一个接口（接口的格式）
 *         interface + 接口名+ {
 *             接口内容
 *         }
 * 接口的字节码文件仍然是.java和.class
 * 如果是java7的话接口中可以有的内容有：
 *      1、常量
 *      2、抽象方法
 * 如果是java8的话可以额外包含
 *      3、默认方法
 *      4、静态方法
 * 如果是java9的话可以额外包含
 *      5、私有方法
 * 接口不能直接使用，必须通过一个实现类来实现这个接口
 * 格式：
 *      class 名 + implements + 接口名
 * 如果一个类没有全部实现他实现接口的全部方法，那么这个类必须是抽象的
 */
public interface Demo01Interface {
}
