package com.becc.inner;

/**
 * 如果一个事务包含另一个事务，那也就是说一个类内部包含一个类
 * 例如：身体和心脏的关系、汽车和发动机的关系
 * 分类
 * 1、成员内部类
 * 2、局部内部类（包含匿名内部类）
 *
 * 成员内部类的格式
 * 修饰符 class 类名称{
 *     修饰符 class 类名称
 * }
 * 注意:
 *  内用外随意访问，外用内需要借助内部类对象
 */
public class Demo01InnerClass {
}
